{
  "name": "progressive-pizza",
  "version": "0.0.0",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://snifter@github.com/nortpoint-io/progressive-pizza.git"
  },
  "keywords": [
    "progressive",
    "web",
    "apps"
  ],
  "author": "nortpoint.io",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nortpoint-io/progressive-pizza/issues"
  },
  "homepage": "https://github.com/nortpoint-io/progressive-pizza#readme",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "sw-precache": "^4.0.0"
  }
}
